{
  "name": "multiselect-dropdown",
  "version": "2.0.2",
  "description": "Multi-select drop-down control to replace regular select element",
  "keywords": [
    "forms",
    "select",
    "multiselect"
  ],
  "homepage": "https://www.destesoft.com/multiselect-dropdown",
  "bugs": {
    "url": "https://github.com/israel-munoz/multiselect-dropdown/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Israel Muñoz",
    "email": "israel.munoz.v@gmail.com",
    "url": "https://www.destesoft.com"
  },
  "readme": "https://github.com/israel-munoz/multiselect-dropdown/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/israel-munoz/multiselect-dropdown"
  },
  "scripts": {
    "build": "gulp --gulpfile ./build/gulpfile.js",
    "lint": "eslint ./src/multiselect-dropdown.js --config ./build/.eslintrc.json"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "del": "^6.0.0",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "yargs-parser": ">=5.0.0-security.0"
  }
}
